# DevSecOps

./: build.gradle  settings.gradle
.github/workflows/: ci-pipeline.yml
AuthService/: build.gradle  schema.sql
AuthService/src/main/java/by/java/enterprise/authservice/: AuthServiceApplication.java
AuthService/src/main/java/by/java/enterprise/authservice/controller/: AuthController.java
AuthService/src/main/java/by/java/enterprise/authservice/dto/request/: LoginRequest.java  RegisterRequest.java
AuthService/src/main/java/by/java/enterprise/authservice/dto/response/: LoginResponse.java  RegisterResponse.java  ValidationErrorResponse.java
AuthService/src/main/java/by/java/enterprise/authservice/entity/: User.java  UserRole.java
AuthService/src/main/java/by/java/enterprise/authservice/exception/: GlobalExceptionHandler.java  LoginException.java  RegistrationException.java
AuthService/src/main/java/by/java/enterprise/authservice/repository/: AuthRepository.java
AuthService/src/main/java/by/java/enterprise/authservice/service/: AuthService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/by/java/enterprise/authservice/: AuthServiceApplicationTests.java
EmployeeService/: build.gradle  docker-compose.yml  schema.sql
EmployeeService/src/main/java/by/java/enterprise/employeeservice/: EmployeeServiceApplication.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/config/: AppConfig.java  KafkaConfig.java  MaskingConverter.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/controller/: EmployeeController.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/dto/: CoordinatesDto.java  DobDto.java  IdInfoDto.java  LocationDto.java  LoginDto.java  NameDto.java  PictureDto.java  RegisteredDto.java  StreetDto.java  TimezoneDto.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/entity/: OutboxEvent.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/exception/: DuplicateEmployeeException.java  EmployeeNotFoundException.java  FetchRandomUserException.java  GlobalExceptionHandler.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/mapper/: EmployeeMapper.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/repository/: EmployeeRepository.java  OutboxEventRepository.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/scheduler/: EmployeeScheduler.java  OutboxEventProcessor.java  OutboxPublisherScheduler.java
EmployeeService/src/main/java/by/java/enterprise/employeeservice/service/: EmployeeService.java  (+1 more)
EmployeeService/src/main/resources/: application.properties  logback-spring.xml
EmployeeService/src/main/resources/templates/: employee-template.html
EmployeeService/src/test/java/by/java/enterprise/employeeservice/: EmployeeServiceApplicationTests.java
JwtService/: build.gradle
JwtService/src/main/java/by/java/enterprise/jwtservice/: CurrentUserArgumentResolver.java  JwtServiceApplication.java  RoleCheckInterceptor.java
JwtService/src/main/resources/: application.properties
(+23 files in other folders)
