plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'by.java.enterprise'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            constraints {
                implementation('org.apache.tomcat.embed:tomcat-embed-core:11.0.22').because('Fixes High/Critical CVEs found by Snyk')
                implementation('org.apache.tomcat.embed:tomcat-embed-websocket:11.0.22').because('Fixes High/Critical CVEs found by Snyk')
                implementation('org.postgresql:postgresql:42.7.11').because('Fixes High DoS vulnerability found by Snyk')
            }
        }
    }
}